APP_ENV=dev
APP_URL=http://localhost:5173

DB_DSN=postgres://conf:conf@postgres:5432/conf?sslmode=disable

JWT_SECRET=supersecret
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=30

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_FROM=vchebakova1@yandex.ru
SMTP_USER=vchebakova1@yandex.ru
SMTP_PASS=pneinhrhxlbbhktw
ORGANIZER_EMAILS=

STORAGE_DRIVER=local
STORAGE_LOCAL_DIR=/data/files
STORAGE_PUBLIC_URL=https://icpltp.ru/api/files
